{
  "rewrites": [
    {
      "source": "/setup.sh",
      "destination": "/setup.sh"
    },
    {
      "source": "/setup.ps1",
      "destination": "/setup.ps1"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/best-permanent-porn-blocker-2026",
      "destination": "/blog/best-permanent-porn-blocker-2026.html"
    },
    {
      "source": "/blog/nogoon-vs-cold-turkey",
      "destination": "/blog/nogoon-vs-cold-turkey.html"
    },
    {
      "source": "/blog/nogoon-vs-covenant-eyes",
      "destination": "/blog/nogoon-vs-covenant-eyes.html"
    },
    {
      "source": "/blog/how-to-block-porn-forever-8-seconds",
      "destination": "/blog/how-to-block-porn-forever-8-seconds.html"
    },
    {
      "source": "/blog/hosts-file-block-vs-nogoon",
      "destination": "/blog/hosts-file-block-vs-nogoon.html"
    },
    {
      "source": "/ios",
      "destination": "/ios.html"
    },
    {
      "source": "/blog/how-to-block-porn-forever",
      "destination": "/blog/how-to-block-porn-forever.html"
    },
    {
      "source": "/blog/how-to-make-porn-blocker-impossible-to-bypass",
      "destination": "/blog/how-to-make-porn-blocker-impossible-to-bypass.html"
    }
  ],
  "headers": [
    {
      "source": "/nogoon-ios.mobileconfig",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-apple-asn1-config"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"nogoon-ios.mobileconfig\""
        }
      ]
    },
    {
      "source": "/setup.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/setup.ps1",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
