{
  "rewrites": [
    {
      "source": "/setup.sh",
      "destination": "/setup.sh"
    },
    {
      "source": "/setup.ps1",
      "destination": "/setup.ps1"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/best-permanent-porn-blocker-2026",
      "destination": "/blog/best-permanent-porn-blocker-2026.html"
    },
    {
      "source": "/blog/nogoon-vs-cold-turkey",
      "destination": "/blog/nogoon-vs-cold-turkey.html"
    },
    {
      "source": "/blog/nogoon-vs-covenant-eyes",
      "destination": "/blog/nogoon-vs-covenant-eyes.html"
    },
    {
      "source": "/blog/hosts-file-block-vs-nogoon",
      "destination": "/blog/hosts-file-block-vs-nogoon.html"
    },
    {
      "source": "/ios",
      "destination": "/ios.html"
    },
    {
      "source": "/stop-gooning",
      "destination": "/stop-gooning.html"
    },
    {
      "source": "/blog/how-to-block-porn-forever",
      "destination": "/blog/how-to-block-porn-forever.html"
    },
    {
      "source": "/blog/how-to-make-porn-blocker-impossible-to-bypass",
      "destination": "/blog/how-to-make-porn-blocker-impossible-to-bypass.html"
    },
    {
      "source": "/blog/covenant-eyes-alternative",
      "destination": "/blog/covenant-eyes-alternative.html"
    },
    {
      "source": "/blog/best-way-to-quit-porn",
      "destination": "/blog/best-way-to-quit-porn.html"
    },
    {
      "source": "/blog/best-apps-to-quit-porn",
      "destination": "/blog/best-apps-to-quit-porn.html"
    },
    {
      "source": "/blog/how-to-actually-quit-porn",
      "destination": "/blog/how-to-actually-quit-porn.html"
    },
    {
      "source": "/blog/how-to-stop-watching-porn",
      "destination": "/blog/how-to-stop-watching-porn.html"
    },
    {
      "source": "/blog/how-to-quit-porn-and-masturbating",
      "destination": "/blog/how-to-quit-porn-and-masturbating.html"
    },
    {
      "source": "/blog/quit-porn-forever",
      "destination": "/blog/quit-porn-forever.html"
    },
    {
      "source": "/blog/quit-porn-benefits",
      "destination": "/blog/quit-porn-benefits.html"
    },
    {
      "source": "/blog/how-to-stop-watching-gay-porn",
      "destination": "/blog/how-to-stop-watching-gay-porn.html"
    },
    {
      "source": "/blog/the-easy-peasy-way-to-quit-porn",
      "destination": "/blog/the-easy-peasy-way-to-quit-porn.html"
    },
    {
      "source": "/blog/nogoon-vs-blocksite-2026",
      "destination": "/blog/nogoon-vs-blocksite-2026.html"
    },
    {
      "source": "/blog/nogoon-vs-qustodio",
      "destination": "/blog/nogoon-vs-qustodio.html"
    },
    {
      "source": "/blog/nogoon-vs-net-nanny",
      "destination": "/blog/nogoon-vs-net-nanny.html"
    },
    {
      "source": "/blog/nogoon-vs-bark",
      "destination": "/blog/nogoon-vs-bark.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-chrome-permanently",
      "destination": "/blog/how-to-block-porn-on-chrome-permanently.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-safari-mac",
      "destination": "/blog/how-to-block-porn-on-safari-mac.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-firefox-permanently",
      "destination": "/blog/how-to-block-porn-on-firefox-permanently.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-windows-11",
      "destination": "/blog/how-to-block-porn-on-windows-11.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-mac-permanently",
      "destination": "/blog/how-to-block-porn-on-mac-permanently.html"
    },
    {
      "source": "/blog/best-porn-blocker-for-parents",
      "destination": "/blog/best-porn-blocker-for-parents.html"
    },
    {
      "source": "/blog/how-to-block-porn-on-kids-computer-without-them-knowing",
      "destination": "/blog/how-to-block-porn-on-kids-computer-without-them-knowing.html"
    },
    {
      "source": "/blog/best-porn-blocker-for-couples",
      "destination": "/blog/best-porn-blocker-for-couples.html"
    },
    {
      "source": "/blog/how-to-break-porn-addiction",
      "destination": "/blog/how-to-break-porn-addiction.html"
    },
    {
      "source": "/blog/porn-blocker-that-cant-be-uninstalled",
      "destination": "/blog/porn-blocker-that-cant-be-uninstalled.html"
    }
  ],
  "headers": [
    {
      "source": "/nogoon-ios.mobileconfig",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-apple-asn1-config"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"nogoon-ios.mobileconfig\""
        }
      ]
    },
    {
      "source": "/setup.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/setup.ps1",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
